<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PointSystem.cs" Line="1" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>